# GamesRankingSteamAPI

./: GamesRankingSteamAPI.sln  README.md
GamesRankingSteamAPI/: ClassDiagram.cd  GamesRankingSteamAPI.csproj  Program.cs  Startup.cs  Web.config
GamesRankingSteamAPI/Controllers/: HomeController.cs  IGDBAPIController.cs  T15IGController.cs  TopPopularGamesController.cs
GamesRankingSteamAPI/Migrations/: 20201207203208_GamesRankingDB.Designer.cs  20201207203208_GamesRankingDB.cs  20201208220048_GamesRankingDBv1.1.Designer.cs  20201208220048_GamesRankingDBv1.1.cs  20201209192513_GamesRankingDBv1.Designer.cs  20201209192513_GamesRankingDBv1.cs  20201210150349_GamesRankingDBMtM.Designer.cs  20201210150349_GamesRankingDBMtM.cs  gamesrankdbContextModelSnapshot.cs
GamesRankingSteamAPI/Models/: ErrorViewModel.cs  Games.cs  GamesRank.cs  GamesRankContext.cs  Genres.cs  Top10populargames.cs  Top15interestinggames.cs  Top15interestinggamesHasGenres.cs  ViewModel.cs  gamesrankdbContext.cs
GamesRankingSteamAPI/Models/IGDB/: IGDBGames.cs  IGDBGenres.cs
GamesRankingSteamAPI/Properties/: launchSettings.json
GamesRankingSteamAPI/Service/IGDBApi/: IGDBAPI.cs
GamesRankingSteamAPI/Service/dbConnect/: MySQL.cs
GamesRankingSteamAPI/Views/: _ViewImports.cshtml
GamesRankingSteamAPI/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  _listgroup.cshtml  _listgroup.cshtml.cs  _searchbar.cshtml  _searchbar.cshtml.cs
GamesRankingSteamAPI/Views/Shared/: _Layout.cshtml  _navbar.cshtml
GamesRankingSteamAPI/Views/T15IG/: Index.cshtml
GamesRankingSteamAPI/wwwroot/css/: fonts.css  navbar.css  overlay.css  pagefonts.css  pagestyles.css  site.css
GamesRankingSteamAPI/wwwroot/js/: Chart.js  FetchInteresing.js  SearchIGDB.js  doughchart.js  navbar.js
