<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GamesRankingSteamAPI.Models.gamesrankdbContext">
    <Position X="6" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAQAAAAAAIAAAAAEAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Models\gamesrankdbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Models.Genres">
    <Position X="11" Y="2.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Genres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Models.Top10populargames">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEAAAAAAAAAAAEAQAAAAQAAAAA=</HashCode>
      <FileName>Models\Top10populargames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Models.Top15interestinggames">
    <Position X="11" Y="5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAEAAAAAAAAAAAAASBAAAAAAAAA=</HashCode>
      <FileName>Models\Top15interestinggames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Service.IGDBAPI">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IGDBApi\IGDBAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Controllers.T15IGController">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\T15IGController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Controllers.TopPopularGamesController">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\TopPopularGamesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>