<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GamesRankingSteamAPI.Models.Games">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAEAAAAMAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Games.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Models.gamesrankdbContext">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAUAQAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\gamesrankdbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Models.Genres">
    <Position X="7" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAIAAAAAAAAAQAAAEAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Models\Genres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Models.Top10populargames">
    <Position X="11.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEAAAAAAAAAAAEAQAAAAQAAAAA=</HashCode>
      <FileName>Models\Top10populargames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Models.Top15interestinggames">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAMAAAAAAAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>Models\Top15interestinggames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesRankingSteamAPI.Service.IGDBAPI">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IGDBApi\IGDBAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>